App_FrontEnd/FEWindow.xaml

<Window x:Class="RECEMEapp.FEWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RECEME - FrontEnd" Height="205" Width="300" WindowStyle="ToolWindow" BorderThickness="0" ResizeMode="NoResize" Icon="/RECEMEapp;component/rdpIcon3.ico">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="28,0,0,35" Name="button1" Width="75" Height="23" VerticalAlignment="Bottom" Click="button1_Click">Start</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,35,35" Name="button2" Width="75" Height="23" VerticalAlignment="Bottom" IsEnabled="False" Click="button2_Click">Stop</Button>
        <TextBox Margin="106,46,35,0" Name="textBox1" Height="19" VerticalAlignment="Top" FontSize="10" FontFamily="verdana" />
        <PasswordBox Margin="106,74,35,74" Name="textBox2" Height="19" AllowDrop="False" PasswordChar="*"/>
        <Label HorizontalAlignment="Left" Margin="24,44,0,0" Name="label1" Width="79" Height="31" VerticalAlignment="Top">Username</Label>
        <Label HorizontalAlignment="Left" Margin="24,72,0,64" Name="label2" Width="79">Password</Label>
        <ComboBox Height="23" Margin="106,10,35,0" Name="comboBox1" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" />
        <Label Height="31" HorizontalAlignment="Left" Margin="24,10,0,0" Name="label3" VerticalAlignment="Top" Width="79">Service</Label>
        <Label Height="28" Name="label4" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontSize="8" FontFamily="Verdana" IsEnabled="False">arnab.i@gmail.com</Label>
        <Label Height="28" Margin="28,0,130,6" Name="label5" VerticalAlignment="Bottom" FontSize="8"></Label>
    </Grid>
</Window>
